# hotel

./: mvnTree.txt  mvninstall.txt  mvnpom.txt  pom.xml
src/main/java/ua/zhytariuk/nure/booking/: HotelApplication.java
src/main/java/ua/zhytariuk/nure/booking/common/utility/: DiscountUtility.java  ReservationUtility.java  RoomUtility.java  TimeUtility.java
src/main/java/ua/zhytariuk/nure/booking/common/validation/: AbstractValidator.java
src/main/java/ua/zhytariuk/nure/booking/endpoint/: DiscountEndpoint.java  HotelEndpoint.java  ReservationEndpoint.java  RoomEndpoint.java
src/main/java/ua/zhytariuk/nure/booking/endpoint/authentication/: RoleEndpoint.java  UserEndpoint.java
src/main/java/ua/zhytariuk/nure/booking/exception/: BookingBadRequestException.java  BookingException.java  BookingNotFoundException.java  GlobalExceptionControllerHandler.java
src/main/java/ua/zhytariuk/nure/booking/exception/register/: BookingError.java  ErrorRegister.java
src/main/java/ua/zhytariuk/nure/booking/model/api/: DiscountApi.java  ExceptionResponseApi.java  HotelApi.java  ImageApi.java  ReservationApi.java  RoomApi.java
src/main/java/ua/zhytariuk/nure/booking/model/api/authentication/: RoleApi.java  UserApi.java
src/main/java/ua/zhytariuk/nure/booking/model/domain/: Discount.java  Hotel.java  Image.java  Reservation.java  Room.java
src/main/java/ua/zhytariuk/nure/booking/model/domain/authentication/: Role.java  User.java  UserPrinciple.java
src/main/java/ua/zhytariuk/nure/booking/model/domain/enums/: ReservationStatus.java
src/main/java/ua/zhytariuk/nure/booking/model/mapper/: DiscountMapper.java  HotelMapper.java  ImageMapper.java  MapperConfiguration.java  ReservationMapper.java  RoleMapper.java  RoomMapper.java  UserMapper.java
src/main/java/ua/zhytariuk/nure/booking/repository/: AbstractCrudRepository.java  DiscountRepository.java  HotelRepository.java  ReservationRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/ua/zhytariuk/nure/booking/security/config/: SecurityConfig.java
src/main/java/ua/zhytariuk/nure/booking/service/: DiscountService.java  HotelService.java  ReservationService.java  RoleService.java  RoomService.java  UserService.java
src/main/java/ua/zhytariuk/nure/booking/service/facade/: AuthenticationFacade.java  UserAuthentication.java
src/main/java/ua/zhytariuk/nure/booking/service/provider/: UserValidatorProvider.java
src/main/java/ua/zhytariuk/nure/booking/service/validation/hotel/: AbstractHotelRequiredFieldValidator.java  AbstractHotelValidator.java  HotelCreatedValidator.java  HotelDeletedValidator.java  HotelUpdatedValidator.java
src/main/java/ua/zhytariuk/nure/booking/service/validation/reservation/: AbstractReservationValidator.java  ReservationCreatedValidator.java
src/main/java/ua/zhytariuk/nure/booking/service/validation/role/: AbstractRoleValidator.java  RoleCreatedValidator.java  RoleDeleteValidator.java  RoleUpdatedValidator.java
src/main/java/ua/zhytariuk/nure/booking/service/validation/user/: AbstractAssignerValidator.java  AbstractUserValidator.java  AssignUserRoleValidator.java  UnAssignUserRoleValidator.java  UserCreatedValidator.java  UserDeletedValidator.java  UserUpdatedValidator.java
src/main/resources/: application.properties
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: initial_schema_discount.xml  initial_schema_hotel.xml  initial_schema_images.xml  initial_schema_reservation.xml  initial_schema_role.xml  initial_schema_room.xml  initial_schema_room_discounts.xml  initial_schema_user.xml  initial_schema_user_roles.xml
src/main/resources/static/css/: hotels.css  login.css  profile.css  rooms-style.css  style.css
src/main/resources/templates/: available-hotels.html  index.html  login.html  profile.html  registration.html  reservation.html  rooms.html
src/test/java/ua/zhytariuk/nure/hotel/: HotelApplicationTests.java
