#SERVER SETTINGS
server.port=8081

#HIBERNATE
spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=booking
spring.datasource.password=3026606117
spring.jpa.show-sql=true

#LIQUEBASE
spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.enabled=true

#DEFAULT USERS
role.default.user=USER_ROLE
role.default.admin=ADMIN_ROLES

#VALIDATOR
validator.user.password.length=4
validator.user.username.length=4