<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Booking</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');

        #container {
            box-shadow: 0 15px 30px 1px grey;
            background: rgba(255, 255, 255, 0.90);
            text-align: center;
            border-radius: 5px;
            overflow: hidden;
            margin: 5em auto;
            height: 350px;
            width: 700px;


        }


        .product-details {
            position: relative;
            text-align: left;
            overflow: hidden;
            padding: 30px;
            height: 100%;
            float: left;
            width: 40%;

        }

        #container .product-details h1 {
            font-family: 'Bebas Neue', cursive;
            display: inline-block;
            position: relative;
            font-size: 30px;
            color: #344055;
            margin: 0;

        }

        #container .product-details h1:before {
            position: absolute;
            content: '';
            right: 0%;
            top: 0%;
            transform: translate(25px, -15px);
            font-family: 'Bree Serif', serif;
            display: inline-block;
            background: #ffe6e6;
            border-radius: 5px;
            font-size: 14px;
            padding: 5px;
            color: white;
            margin: 0;
            animation: chan-sh 6s ease infinite;

        }


        .hint-star {
            display: inline-block;
            margin-left: 0.5em;
            color: gold;
            width: 50%;
        }


        #container .product-details > p {
            font-family: 'EB Garamond', serif;
            text-align: center;
            font-size: 18px;
            color: #7d7d7d;

        }

        .control {
            position: absolute;
            bottom: 20%;
            left: 22.8%;

        }

        .btn {

            transform: translateY(0px);
            transition: 0.3s linear;
            background: #809fff;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            outline: none;
            border: none;
            color: #eee;
            padding: 0;
            margin: 0;

        }

        .btn:hover {
            transform: translateY(-6px);
            background: #1a66ff;
        }

        .btn span {
            font-family: 'Farsan', cursive;
            transition: transform 0.3s;
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            margin: 0;

        }

        .btn .price, .shopping-cart {
            background: #333;
            border: 0;
            margin: 0;
        }

        .btn .price {
            transform: translateX(-10%);
            padding-right: 15px;
        }

        .btn .shopping-cart {
            transform: translateX(-100%);
            position: absolute;
            background: #333;
            z-index: 1;
            left: 0;
            top: 0;
        }

        .btn .buy {
            z-index: 3;
            font-weight: bolder;
        }

        .btn:hover .price {
            transform: translateX(-110%);
        }

        .btn:hover .shopping-cart {
            transform: translateX(0%);
        }


        .product-image {
            transition: all 0.3s ease-out;
            display: inline-block;
            position: relative;
            overflow: hidden;
            height: 100%;
            float: right;
            width: 45%;
            display: inline-block;
        }

        #container img {
            width: 100%;
            height: 100%;
        }

        .info {
            background: rgba(27, 26, 26, 0.9);
            font-family: 'Bree Serif', serif;
            transition: all 0.3s ease-out;
            transform: translateX(-100%);
            position: absolute;
            line-height: 1.8;
            text-align: left;
            font-size: 105%;
            cursor: no-drop;
            color: #FFF;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }

        .info h2 {
            text-align: center
        }

        .product-image:hover .info {
            transform: translateX(0);
        }

        .info ul li {
            transition: 0.3s ease;
        }

        .info ul li:hover {
            transform: translateX(50px) scale(1.3);
        }

        .product-image:hover img {
            transition: all 0.3s ease-out;
        }

        .product-image:hover img {
            transform: scale(1.2, 1.2);
        }

        nav {
            float: right;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            float: left;
            position: relative;
        }

        nav ul li a {
            display: block;
            padding: 0 20px;
            line-height: 70px;
            background: #262626;
            color: #ffffff;
            text-decoration: none;
        }

        nav ul li a:hover {
            background: #2581DC;
            color: #ffffff;
        }

        nav ul li a:not(:only-child):after {
            padding-left: 4px;
            content: " ▾";
        }

        nav ul li ul li {
            min-width: 190px;
        }

        nav ul li ul li a {
            padding: 15px;
            line-height: 20px;
            z-index: 1;
        }

        .nav-dropdown {
            position: absolute;
            display: none;
            z-index: 1;
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
        }

        .nav-mobile {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            background: #262626;
            height: 70px;
            width: 70px;
        }

        #nav-toggle {
            position: absolute;
            left: 18px;
            top: 22px;
            cursor: pointer;
            padding: 10px 35px 16px 0px;
        }

        #nav-toggle span,
        #nav-toggle span:before,
        #nav-toggle span:after {
            cursor: pointer;
            border-radius: 1px;
            height: 5px;
            width: 35px;
            background: #ffffff;
            position: absolute;
            display: block;
            content: "";
            transition: all 300ms ease-in-out;
        }

        #nav-toggle span:before {
            top: -10px;
        }

        #nav-toggle span:after {
            bottom: -10px;
        }

        #nav-toggle.active span {
            background-color: transparent;
        }

        #nav-toggle.active span:before, #nav-toggle.active span:after {
            top: 0;
        }

        #nav-toggle.active span:before {
            transform: rotate(45deg);
        }

        #nav-toggle.active span:after {
            transform: rotate(-45deg);
        }

        @media only screen and (max-width: 800px) {
            .nav-mobile {
                display: block;
            }

            nav {
                width: 100%;
                padding: 70px 0 15px;
            }

            nav ul {
                display: none;
            }

            nav ul li {
                float: none;
            }

            nav ul li a {
                padding: 15px;
                line-height: 20px;
            }

            nav ul li ul li a {
                padding-left: 30px;
            }

            .nav-dropdown {
                position: static;
            }
        }

        @media screen and (min-width: 800px) {
            .nav-list {
                display: block !important;
            }
        }

        .navigation {
            height: 70px;
            background: #262626;
        }

        .nav-container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .brand {
            position: absolute;
            padding-left: 20px;
            float: left;
            line-height: 70px;
            text-transform: uppercase;
            font-size: 1.4em;
        }

        .brand a,
        .brand a:visited {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<section class="navigation">
    <div class="nav-container">
        <nav>
            <ul class="nav-list">
                <li>
                    <a th:href="@{/}">Home</a>
                </li>

                <li th:if="!${#authorization.expression('isAuthenticated()')}">
                    <a th:href="@{/booking/users/login}">Login</a>
                </li>

                <li th:if="!${#authorization.expression('isAuthenticated()')}">
                    <a th:href="@{/booking/users/registration}">Registration</a>
                </li>

                <li th:if="${#authorization.expression('isAuthenticated()')}">
                    <a th:href="@{/logout}">Logout</a>
                </li>
            </ul>
        </nav>
    </div>
</section>

<form th:action="@{/booking/{hotelId}/rooms(hotelId=${hotelId})}" method="get">
    <input type="text" placeholder="Enter min price" th:name="lowPrice">
    <input type="text" placeholder="Enter max price" th:name="highPrice">
    <input type="hidden" th:value="${checkIn}" th:attr="name='checkIn'">
    <label>
        Adult<input type="number" placeholder="Enter adult" th:value="${adult}" th:attr="name='adult'">
    </label>
    <label>
       Child <input type="number" placeholder="Enter child" th:value="${child}" th:attr="name='child'">
    </label>
    <input type="hidden" th:value="${checkOut}" th:attr="name='checkOut'">
    <button type="submit">Filter</button>
</form>

<div id="container" th:each="room: ${rooms}">

    <div class="product-details">

        <h1>Room for rent</h1>
        <p class="information" th:text="${room.getDescription()}"></p>
        <div class="control">
            <button class="btn">
                <span class="price" th:text="${room.getPrice()} + '₴' "></span>
                <a th:href="@{/booking/{hotelId}/rooms/{roomId}/reservation(hotelId=${hotelId}, roomId = ${room.getId()}, checkIn=${checkIn}, checkOut=${checkOut}, adult = ${adult}, child=${child})}">
                    <span class="shopping-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                    <span class="buy">Get now</span>
                </a>
            </button>
        </div>
    </div>

    <div class="product-image">
        <img th:if="!${room.getImages().isEmpty()}" th:src="@{${room.getImages().get(0).getSrc()}}"
             alt="">
        <img th:if="${room.getImages().isEmpty()}" th:src="@{/img/no-image.jpg}"
             alt="">
        <div class="info">
            <h2> Description</h2>
            <ul>
                <li th:text="'Room Type: ' + ${room.getType()}"><strong></strong></li>
                <li th:text="'Area: ' + ${room.getArea()}"><strong></strong></li>
            </ul>
        </div>
    </div>

</div>
</body>
</html>